<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting Minutes</title>
    <link rel="icon" type="image/png" href="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/image/team-meeting.jpg">
    <!-- <linl rel="stylesheet" type="text/css" href="https://github.com/AngeliaZddl/CSE110SP23Lab3/assets/css/style.css" media="screen"/> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        background-color: #4d386e;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #6d1111;
        background-color: #f4f4f4;
      }

      a {
        color: #cc9900;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1, h2 {
        font-weight: bold;
        margin: 1em 0;
        margin-left: 30px;
        margin-top: 10px;
      }

      p {
        margin-left: 60px;
        margin-top: 10px;
      }

      /* Header styles */
      header {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 0;
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      h1 {
        margin-bottom: 1em;
      }

      .date {
        color: #0077cc;
        font-size: 2em;
      }

      /* Main styles */
      main {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 4cm;
        margin-left: 300px;
        margin-bottom: 3cm;
      }

      section {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-bottom: 2em;
      }

      section > div {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 1em;
      }

      section > div > h2 {
        font-size: 2em;
      }

      section > div > p {
        font-size: 1.2em;
        color: #555;
        margin-left: 1em;
      }

      section > div > a {
        color: #cc9900;
        text-decoration: none;
        font-size: 1.2em;
      }

      section > div > a:hover {
        text-decoration: underline;
      }

      section > div > img {
        max-width: 60%;
      }

      details, ol, ul {
        margin-left: 80px;
        margin-top: 10px;
      }

      nav {
        top: 4cm;
        float: left;
        position: fixed;
        width: 10%;
        background-color: #007ecc;
        color: #fff;
        padding: 1em;
        overflow: auto;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin-bottom: 1.5em;
      }

      nav a {
        display: block;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 40%;
      }

      audio {
        display: block;
        margin: 0 auto;
      }

      video {
        display: block;
        margin: 0 auto;
        max-width: 50%;
      }

      form {
        width: 40%;
        margin: 0 auto;
        background-color: #d1f1c3;
        padding: 20px;
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="date"],
      textarea {
        display: block;
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        margin-left: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: inset 0px 0px 5px rgba(46, 41, 41, 0.2);
        box-sizing: border-box;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="tel"]:focus,
      input[type="date"]:focus {
        background-color: lightblue;
      }

      select[id=gender],
      select[id=color],
      select[id=country] {
        display: list-item;
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        margin-left: 20px;
        border: none;
        box-shadow: inset 0px 0px 20px rgba(46, 41, 41, 0.2);
        box-sizing: border-box;
        cursor: pointer;
      }

      @media only screen and (max-width: 768px) {
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        nav li {
          margin-right: 0;
          margin-bottom: 0.5rem;
        }
      }

    </style>
  </head>
  <body>
    <header href="#top">
        <h1>Meeting Minutes</h1>
        <p>Team 11</p>
    </header>
    <nav>
      <ul>
        <li><a href="#attendance">Attendance</a></li>
        <li><a href="#agenda">Agenda</a></li>
        <li><a href="#unfinished-business">Unfinished Business</a></li>
        <li><a href="#new-business">New Business</a></li>
        <li><a href="#misc">Miscellaneous</a></li>
      </ul>
    </nav>
    <main>
      <section id="attendance">
        <h2>Attendance</h2>
        <ul>
          <li>Angelia Zhang <a href="https://angeliazddl.github.io/CSE110_SP23_Lab1/"">(Personal Page)</a></li>
          <li>Chang Shu</li>
          <li>Gagan Gopalaiah(TA)</li>
          <li>Harish Vasanth</li>
          <li>Hunter Trieu</li>
          <li>Jennifer Yu</li>
          <li>Junyi Wu</li>
          <li>Seonghun Oh</li>
          <li>Sophia Yu</li>
          <li>Thanh Nguyen</li>
          <li>Vincent Vo</li>
        </ul>
        <form>
          <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone"><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob"><br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
              <option value="Prefer Not To Say">Prefer Not To Say</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select><br>

            <label for="hobbies">Hobbies:</label>
            <textarea id="hobbies" name="hobbies"></textarea><br>

            <label for="color">Favorite Color:</label>
            <select id="color" name="color">
              <option value="Red">Red</option>
              <option value="Green">Green</option>
              <option value="Blue">Blue</option>
              <option value="Other">Other</option>
            </select><br>

            <label for="country">Country:</label>
            <select id="country" name="country">
              <option value="USA">USA</option>
              <option value="Australia">Australia</option>
              <option value="Canada">Canada</option>
              <option value="China">China</option>
            </select><br>
          </fieldset>
            <button type="submit">Submit</button>
        </form>        
      </section>
      <section id="agenda">
        <h2>Agenda</h2>
        <p> <strong>Attention: </strong> </p>
        <details>
          <summary>Click to show more</summary>
          <p>Need To Be Done Before <strong>Sunday</strong>: </p>
        </details>
        <ol>
          <li>Review project progress</li>
          <li>Debugs</li>
          <li>Assign tasks for next week</li>
        </ol>
      </section>
      <section id="unfinished-business">
        <h2>Unfinished Business</h2>
        <ul>
          <li>Review feedback from last meeting</li>
          <li>Discuss changes to UI design</li>
        </ul>
      </section>
      <section id="new-business">
        <h2>New Business</h2>
        <ul>
          <li>Review requirements for upcoming assignment</li>
          <li>Discuss updates</li>
        </ul>
      </section>
      <section id="misc">
        <h2>Miscellaneous</h2>
        <p>Angelia shared a diagram on the whiteboard of the new architecture for our app.</p>
        <figure>
          <img src="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/image/whiteboard.jpeg" alt="Diagram of new app architecture">
          <figcaption>New architecture for our app</figcaption>
        </figure>
        <p>Angelia shared a song.</p>
        <audio controls autoPlay loop>
          <source src="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/audio/relaxing.mp3" type="audio/mp3">
          Relaxing song
        </audio>
        <p>Angelia shared a video.</p>
        <video controls>
          <source src="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/video/funny_cat.mp4" type="video/mp4">
          Funny cat
        </video>
      </section>
      <button><a href="#top">Top</a></button>
      <footer>
        <p>Meeting minutes recorded by Angelia on April 16, 2023</p>
      </footer>
    </main>
  </body>
</html>
